# Gallery

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/diegodrp/gallery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/diegodrp/gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/diegodrp/gallery/: GalleryApp.kt
app/src/main/java/br/diegodrp/gallery/di/: MainModule.kt
app/src/main/java/br/diegodrp/gallery/model/: Image.kt  UnitConverter.kt
app/src/main/java/br/diegodrp/gallery/permission/: OnPermissionRequestedCallback.kt  Permission.kt
app/src/main/java/com/diegodrp/gallery/: GalleryApp.kt
app/src/main/java/com/diegodrp/gallery/data/: MediaRepository.kt  MediaRepositoryImpl.kt
app/src/main/java/com/diegodrp/gallery/di/: AppModule.kt
app/src/main/java/com/diegodrp/gallery/exception/: ImageLoadException.kt  VideoLoadException.kt
app/src/main/java/com/diegodrp/gallery/extensions/: Binding.kt  Context.kt
app/src/main/java/com/diegodrp/gallery/helpers/: Constants.kt  ImageLoadException.kt  Permission.kt  PreviewGridItemDecoration.kt  PreviewSizeCalculator.kt  Resource.kt  (+3 more)
app/src/main/res/drawable/: dialog_background.xml  ic_play_icon.xml  outline_arrow_drop_up_down_24.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_permission.xml  bottom_sheet_image_info.xml  fragment_album_grid.xml  fragment_gallery.xml  fragment_image_viewer.xml  fragment_loading.xml  fragment_preview_grid.xml  item_gallery_image.xml  item_image.xml  item_image_picker.xml  item_image_viewer.xml  item_large_image.xml  res_preview_album.xml  res_preview_image.xml  res_preview_video.xml  tab_layout_image.xml
app/src/main/res/navigation/: gallery_navigation.xml  navigation_gallery.xml
app/src/main/res/values/: colors.xml  dimensions.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v32/: themes.xml
app/src/main/res/values-v32/: colors.xml  themes.xml
app/src/test/java/br/diegodrp/gallery/: ExampleUnitTest.kt
app/src/test/java/com/diegodrp/gallery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
