<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gallery_navigation"
    app:startDestination="@id/albumGridFragment">

    <!--Change this fragment's name-->
    <fragment
        android:id="@+id/selectedAlbumFragment"
        android:name="com.diegodrp.gallery.view.selected_album.SelectedAlbumFragment"
        android:label="{albumName}" >
        <argument
            android:name="albumName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/albumGridFragment"
        android:name="com.diegodrp.gallery.view.album_grid.AlbumGridFragment"
        android:label="{toolbarTitle}"
        tools:layout="@layout/fragment_album_grid">

        <argument
            android:name="toolbarTitle"
            android:defaultValue="Albums"
            app:argType="string"/>

        <action android:id="@+id/loadAlbum"
            app:destination="@id/selectedAlbumFragment" />

    </fragment>

</navigation>