<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gallery_navigation"
    app:startDestination="@id/albumGridFragment">

    <!--Change this fragment's name-->
    <fragment
        android:id="@+id/selectedAlbumFragment"
        android:name="com.diegodrp.gallery.view.selected_album.SelectedAlbumFragment"
        android:label="{albumName}">
        <argument
            android:name="albumName"
            app:argType="string" />
        <action
            android:id="@+id/to_image_fragment"
            app:destination="@id/image_fragment" />
        <action
            android:id="@+id/to_video_fragment"
            app:destination="@id/video_fragment" />
    </fragment>

    <fragment
        android:id="@+id/albumGridFragment"
        android:name="com.diegodrp.gallery.view.album_grid.AlbumGridFragment"
        android:label="{toolbarTitle}"
        tools:layout="@layout/fragment_album_grid">
        <argument
            android:name="toolbarTitle"
            android:defaultValue="Albums"
            app:argType="string" />
        <action
            android:id="@+id/loadAlbum"
            app:destination="@id/selectedAlbumFragment" />
    </fragment>

    <fragment
        android:id="@+id/image_fragment"
        android:name="com.diegodrp.gallery.view.image.ImageFragment"
        tools:layout="@layout/fragment_image">
        <argument
            android:name="image"
            app:argType="com.diegodrp.gallery.model.Image" />
    </fragment>

    <fragment
        android:id="@+id/video_fragment"
        android:name="com.diegodrp.gallery.view.video.VideoFragment"
        tools:layout="@layout/fragment_video">
        <argument
            android:name="video"
            app:argType="com.diegodrp.gallery.model.Video" />
    </fragment>

</navigation>