<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_gallery"
    app:startDestination="@id/fragmentGallery">

    <fragment
        android:id="@+id/fragmentGallery"
        android:name="br.diegodrp.gallery.view.gallery.FragmentGallery"
        android:label="FragmentGallery">
        <action
            android:id="@+id/action_fragmentGallery_to_fragmentImage"
            app:destination="@id/fragmentImage" />
    </fragment>
    <fragment
        android:id="@+id/fragmentImage"
        android:name="br.diegodrp.gallery.view.image_viewer.FragmentImageViewer"
        android:label="FragmentImage">

        <argument
            android:name="image_id"
            android:defaultValue="-1"
            app:argType="integer"
            app:nullable="false" />

    </fragment>
</navigation>